#
# Various maintenance operations
#
name: "Maintenance"
on:
  # So that PRs touching the same files as the push are updated
  push:
  # So that the `dirtyLabel` is removed if conflicts are resolve
  # We recommend `pull_request_target` so that github secrets are available.
  # In `pull_request` we wouldn't be able to change labels of fork PRs
  pull_request_target:
    types: [synchronize]

jobs:
  #
  # See https://github.com/marketplace/actions/label-conflicting-pull-requests
  #
  check-conflicts:
    name: "Check conflicts"
    runs-on: ubuntu-latest
    if: "!contains(github.actor, 'transifex')"
    steps:
      - name: check if prs are dirty
        uses: eps1lon/actions-label-merge-conflict@releases/2.x
        with:
          dirtyLabel: "has conflicts"
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          commentOnDirty: "This pull request has conflicts, please resolve those before we can evaluate the pull request."
          commentOnClean: "Conflicts have been resolved. A maintainer will review the pull request shortly."

  #
  # See https://github.com/marketplace/actions/check-crlf
  #
  check-crlf:
    name: "Check CRLF line endings"
    runs-on: ubuntu-latest
    if: "!contains(github.actor, 'transifex')"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check CRLF line endings
        uses: erclu/check-crlf@v1

  #
  # See https://github.com/marketplace/actions/codespell-with-annotations
  #
  check-codespell:
    name: "Check spellings"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Check spellings
        uses: codespell-project/actions-codespell@v2
        with:
          # ignore the config/.../crd.go file as it's generated binary data that is edited elswhere.
          skip: .git,*.ttf,*.jpg,*.png,*.po,*.pot,*.utf8,*.pdf,*.dat,*.svg,./src/external,./plugins/RemoteControl/webroot/js,./src/core/planetsephems,./data/org.stellarium.Stellarium.*
          check_filenames: true
          ignore_words_list: NED,ned,anonymus,anser,dout,ect,empress,fo,inout,lod,mane,nam,nd,ned,normaly,parana,regio,sav,ser,sting,subtiles,te,tesselate,tesselated,,tesselates,tht,ue